# ======================
# DATABASE
# ======================
MYSQL_ROOT_PASSWORD=passwordroot
DB_HOST=db
DB_PORT=3306

# ======================
# ERPNext / Frappe
# ======================
SITE_NAME=frontend
ADMIN_PASSWORD=passwordadmin
DB_ROOT_PASSWORD=passwordadmin

# ======================
# REDIS
# ======================
REDIS_CACHE_HOST=redis-cache
REDIS_QUEUE_HOST=redis-queue
REDIS_PORT=6379

# ======================
# SOCKETIO
# ======================
SOCKETIO_PORT=9000
